# Speedrun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speedrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedrun/application/: SpeedrunApplication.java  SpeedrunApplication.kt
app/src/main/java/com/example/speedrun/events/: NetworkAvailableEvent.kt
app/src/main/java/com/example/speedrun/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/speedrun/injection/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  ConfigPersistent.java  PerActivity.java  PerActivity.kt  PerFragment.kt  PerViewHolder.java  PerViewHolder.kt  PerViewModel.kt
app/src/main/java/com/example/speedrun/injection/components/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.java  ViewHolderComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/speedrun/injection/context/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/speedrun/injection/modules/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  ConnectivityModule.kt  EventBusModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/speedrun/injection/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelScope.kt
app/src/main/java/com/example/speedrun/model/: LatestGameModel.kt  UserGameModel.kt
app/src/main/java/com/example/speedrun/ui/base/: BaseActivity.kt  BaseAlertDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/speedrun/ui/game/: CategoryLeaderboardAdapter.kt  ExpandableListAdapter.kt  FragmentCommunicator.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  GameDetailsViewModel.kt  GameLeaderboardFragment.kt  GameLeaderboardViewModel.kt  LeaderboardFragment.kt  LeaderboardRunPlayerViewHolder.kt  LeaderboardRunPlayersAdapter.kt  LeaderboardRunViewHolder.kt  LeaderboardRunsAdapter.kt  LeaderboardViewModel.kt  LevelViewHolder.kt  LevelsAdapter.kt
app/src/main/java/com/example/speedrun/ui/game/details/: ExpandableListAdapter.kt  GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/speedrun/ui/game/leaderboard/: CategoryLeaderboardAdapter.kt  GameLeaderboardFragment.kt  GameLeaderboardViewModel.kt  LeaderboardFragment.kt  LeaderboardRunPlayerViewHolder.kt  LeaderboardRunPlayersAdapter.kt  LeaderboardRunViewHolder.kt  LeaderboardRunsAdapter.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/speedrun/ui/main/: ItemDivideDecorator.kt  LatestGameAdapter.kt  LatestGameViewHolder.kt  LatestPlayersAdapter.kt  LatestPlayersViewHolder.kt  LatestRunAdapter.kt  LatestRunViewHolder.kt  LatestRunsFragment.kt  LatestRunsViewModel.kt  MainActivity.kt  MainFragmentCommunicator.kt  MainViewModel.kt  PopularGameViewHolder.kt  PopularGamesAdapter.kt  PopularGamesFragment.kt  PopularGamesViewModel.kt  RunPlayerRecyclerViewAdapter.kt  RunPlayerViewHolder.kt
app/src/main/java/com/example/speedrun/ui/run/: RunDetailsActivity.kt  RunDetailsViewModel.kt  SplitViewHolder.kt  SplitsAdapter.kt
app/src/main/java/com/example/speedrun/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/speedrun/ui/user/: UserFragmentCommunicator.kt  UserGameViewHolder.kt  UserGamesAdapter.kt  UserMenuViewModel.kt  UserProfileActivity.kt  UserProfileViewModel.kt  UserRunViewHolder.kt  UserRunsAdapter.kt
app/src/main/java/com/example/speedrun/utils/: ActivityExtras.kt  Connectivity.kt  Constants.kt  ItemDivideDecorator.kt  LifecycleListener.kt  MockingIDs.kt  RunTimeConverter.kt  RunsTextUtils.kt  UserColorUtils.kt
app/src/main/java/com/example/speedrun/viewmodel/: SpeedrunViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_icon.xml  bottom_navigation_text.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  activity_run_details.xml  activity_splash.xml  activity_user_details.xml  activity_user_profile.xml  fragment_game_details.xml  fragment_latest_runs.xml  fragment_leaderboard.xml  fragment_leaderboard_view_pager.xml  fragment_recent_games.xml  fragment_user_details.xml  fragment_user_runs.xml  item_game_series_moderate.xml  item_latest_game.xml  item_latest_player.xml  item_latest_run.xml  item_leaderboard_run.xml  item_level.xml  item_popular_game.xml  item_split.xml  item_user_game.xml  item_user_run.xml  layout_user_game_moderate.xml  layout_user_info.xml  layout_user_menu.xml  layout_user_series_moderate.xml  level_header.xml  main_run_username.xml
app/src/main/res/layout-land/: item_latest_run.xml  item_user_run.xml
app/src/main/res/menu/: main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/speedrun/: ExampleUnitTest.kt
app/src/test/java/com/example/speedrun/runtime/: DoubleToStringTimeTests.kt
app/src/test/java/com/example/speedrun/utils/: DoubleToStringTimeTests.kt  PlaceTextTests.kt
data/: build.gradle
data/src/main/java/com/example/data/: AuthSession.kt  CommonDataManager.kt  DataManager.kt  Datamanager.kt
data/src/main/java/com/example/data/injection/: DataModule.kt
data/src/main/java/com/example/data/mappers/: ResourceDataMapper.kt
data/src/main/java/com/example/data/speedrun/: AndroidSpeedrunDataManager.kt  SpeedrunDataManager.kt
data/src/main/java/com/example/data/splits/: AndroidSplitsDataManager.kt  SplitsDataManager.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
storage/: build.gradle
storage/src/main/java/com/example/storage/: DatabaseSpeedrun.kt  SharedPreferencesManager.kt
storage/src/main/java/com/example/storage/dao/: ResourcesDao.kt
storage/src/main/java/com/example/storage/injection/: StorageModule.kt
storage/src/main/java/com/example/storage/interfaces/: AuthorizationStorageManager.kt
storage/src/main/java/com/example/storage/model/: ResourceEntity.kt
(+107 files in other folders)
