// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    ext.versions = [

            'minSdk'             : 21,
            'compileSdk'         : 29,
            'buildTools'         : '29.0.2',


            'appcompat'          : '1.1.0',
            'butterknife'        : '10.2.1',
            'constraintlayout'   : '1.1.3',
            'corektx'            : '1.2.0',
            'coroutines'         : '1.0.0',
            'dagger'             : '2.27',
            'glide'              : '4.11.0',
            'gson'               : '2.8.6',
            'lifecycle'          : '2.2.0',
            'liveDataKtxVersion' : '2.2.0',
            'okhttp'             : '4.5.0',
            'prettytime'         : '4.0.4.Final',
            'recyclerview'       : '1.1.0',
            'restring'           : '1.0.0',
            'retrofit'           : '2.8.1',
            'room'               : '2.2.5',
            'rxAndroid'          : '2.1.1',
            'spinkit'            : '1.2.0',
            'swipeRefresh'       : '1.0.0',
            'timber'             : '4.7.1',
            'viewModelKtxVersion': '2.2.0',
            'viewPager2'         : '1.0.0',
            'viewpump'           : '2.0.3',


            'sourceCompat'       : JavaVersion.VERSION_1_8,
            'targetCompat'       : JavaVersion.VERSION_1_8
    ]

    ext.deps = [
            android   : [
                    'appcompat'        : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'corektx'          : "androidx.core:core-ktx:${versions.corektx}",
                    'constraintlayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                    'recyclerView'     : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                    'roomRuntime'      : "androidx.room:room-runtime:${versions.room}",
                    'roomCompiler'     : "androidx.room:room-compiler:${versions.room}",
                    'roomRx'           : "androidx.room:room-rxjava2:${versions.room}",
                    'roomKtx'          : "androidx.room:room-ktx:${versions.room}",
                    'lifecycleCompiler': "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'lifecycleCommon'  : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'reactivestreams'  : "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
                    'lifecycleExt'     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'lifecycleRuntime' : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                    'swipeRefresh'     : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefresh}"
            ],
            reactivex : [
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            ],
            kotlin    : [
                    'reflection'  : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                    'liveDataKTX' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.liveDataKtxVersion}",
                    'viewModelKTX': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModelKtxVersion}",
                    'coroutines'  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            ],
            google    : [
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}",
                    'viewpager2'     : "androidx.viewpager2:viewpager2:${versions.viewPager2}",
            ],
            square    : [
                    'okhttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'retrofitRxAdapter' : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            ],
            additional: [
                    'restring'           : "com.ice.restring:restring:${versions.restring}",
                    'spinKit'            : "com.github.ybq:Android-SpinKit:${versions.spinkit}",
                    'timber'             : "com.jakewharton.timber:timber:${versions.timber}",
                    'commonsLang'        : "org.apache.commons:commons-lang3:3.6",
                    'butterknife'        : "com.jakewharton:butterknife:${versions.butterknife}",
                    'butterknifeCompiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}",
                    'viewpump'           : "io.github.inflationx:viewpump:${versions.viewpump}",
                    'prettytime'         : "org.ocpsoft.prettytime:prettytime:${versions.prettytime}",
                    'glide'              : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideProcessor'     : "com.github.bumptech.glide:compiler:${versions.glide}"
            ]
    ]


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
