apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.speedrun"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api deps.android.appcompat
    api deps.android.corektx
    api deps.android.constraintlayout
    api deps.android.recyclerView
    kapt deps.android.lifecycleCompiler
    api deps.android.lifecycleCommon
    api deps.android.reactivestreams
    api deps.android.lifecycleExt
    api deps.android.lifecycleRuntime

    api deps.reactivex.rxAndroid

    api deps.google.dagger
    kapt deps.google.daggerProcessor
    api deps.google.viewpager2

    api deps.kotlin.liveDataKTX
    api deps.kotlin.viewModelKTX
    api deps.kotlin.coroutines
    api deps.kotlin.reflection

    api deps.additional.restring
    api deps.additional.timber
    api deps.additional.spinKit
    api deps.additional.butterknife
    kapt deps.additional.butterknifeCompiler
    api deps.additional.viewpump
    api deps.additional.prettytime

    api project(':network')
    api project(':storage')
    api project(':data')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
